#include "services_microboone.fcl"
#include "caldata_microboone.fcl"

process_name: WireAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "WireAnaOutput.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  user:         @local::microboone_services
}


#Start each new event with an empty event.
source:
{
  module_type: RootInput
  fileNames: ["./Reco_uboone_00.root"]
  maxEvents:  10        # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
  caldata:             @local::microboone_calroi
 }

 analyzers:
 {
  wireana: @local::microboone_rawdigitandwirecomparisonana   
 }

 reco:     [caldata]
 stream1:  [ out1 ]
 analyze:  [ wireana ]

 trigger_paths: [ reco ]
 end_paths:     [ analyze ]   
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "bnb_genie_caldata.root"
   compressionLevel: 1
 }
}

physics.analyzers.wireana.RawDigitAndWireComparisonAlg.RawDigitPropertiesAlg.ROIAlgParams.ThresholdVal: 2045
physics.analyzers.wireana.RawDigitAndWireComparisonAlg.RawDigitPropertiesAlg.ROIAlgParams.NegativePulse: true
